{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=BonvoyagePackageDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "Service": {
      "ID": "package-service",
      "Name": "package-service",
      "Address": "localhost",
      "Port": 7159,
      "Tags": [ "package" ]
    }
  },
  "Service": {
    "Port": 7159
  }
}
